loopback_users = none

log.console = true
log.console.level = debug
log.file.level = debug
log.exchange = false
log.exchange.level = info

log.syslog = true
log.syslog.level = debug
log.syslog.transport = udp
log.syslog.protocol = rfc3164
log.syslog.host = localhost
log.syslog.port = 5140
log.syslog.identity = rabbitmq
log.syslog.facility = local4
