@version: 3.29

source s_local {
    syslog(transport(udp) port(5140) flags(no-hostname));
    internal();
};

destination d_file {
    file("/dev/stdout");
};

log {
    source(s_local);
    destination(d_file);
};
